{
  "name": "@ngnestpostgres/fe-shared",
  "author": "Andriy<veldymanov@gmail.com>",
  "version": "0.0.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NgNestPostgres/luv-coffee-be.git"
  }
}
